<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="burger-menu">
            <p class="burger_text">
                <span class="burger_text__close">Close</span>
                <span class="burger_text__open">Menu</span>
            </p>
            <div class="burger_lines">
                <span class="burger-menu-line1"></span>
                <span class="burger-menu-line2"></span>
                <span class="burger-menu-line3"></span>
            </div>
        </div>
    
        <nav class="navigation">
            <ul class="navigation_links">
                <li><a class="nav__link" href="/index.html">Home</a></li>
                <li><a class="nav__link" href="/portfolio.html">Portfolio</a></li>
                <li><a class="nav__link" href="/about us.html">About Us</a></li>
                <li><a class="nav__link" href="/blog.html">Blog</a></li>
                <li><a class="nav__link" href="mailto:email@company.rs">Contact</a></li>
            </ul>

            <footer>
                
            </footer>
        </nav>

        <div class="nav-bg">
            <div class="nav-bg_rect"></div>
            <div class="nav-bg_rect"></div>
            <div class="nav-bg_rect"></div>
            <div class="nav-bg_rect"></div>
        </div>
    </header>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/CSSRulePlugin.min.js"></script>
    <script src="./scripts/animation.js"></script>
</body>
</html>